<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <style>
        a
        {
            text-decoration: none;
            color:white;
            border: 1px solid #04AA6D;
            padding: 5px;
            border-radius: 5px;
            background-color:#04AA6D;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav
        {
            display: flex;
            gap: 5%;
            align-items: center;
            justify-content: center;
            background-color:#282A35;
            padding: 20px;
        }
        li
        {
            list-style: none;
        }
        .content{
        margin-left: 35%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/first_app/about">About</a></li>
        <li><a href="/first_app/contact">Contact</a></li>
        <li><a href="/first_app/service">Services</a></li>
    </div>
    <div class="content">
        <h1>Welcome to the Contact page</h1>
    </div>
  </body>
</html>
